<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CTTimer</title>
        <style>
            body {
                background-color: rgb(37, 37, 37);
            }
            .timer-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
            }
            .timer {
                margin-bottom: 10px;
                height: 12vh;
                padding: 10px;
                background-color: rgba(128, 128, 128, 0.096);
                border-radius: 3px;
            }

            input[type="text"]:focus {
                outline: none;
            }
            input {
                margin-bottom: 5px;
                width: 100%;
                height: 20%;
                text-align: right;
                border: 0;
                border-bottom: 2px solid rgb(126, 126, 126);
                background-color: transparent;
                color: #ffffffcc;
            }
            .progress-bar {
                margin-bottom: 5px;
                width: 100%;
                height: 20px;
                background-color: rgb(138, 179, 218);
                border-radius: 3px;
            }
            button:hover {
                background-color: rgba(128, 128, 128, 0.63);
            }
            button {
                width: 20%;
                height: 16%;
                border: 0;
                margin-right: 4px;
                background-color: rgba(128, 128, 128, 0.5);
                color: #ffffffcc;
                border-radius: 3px;
            }
            .menu button {
                width: 30px;
                height: 30px;
                margin: 5px;
            }
            .menu p {
                margin: 5px;
            }
            .menu {
                display: flex;
                align-items: center;
            }
        </style>
</head>
<body>
    <div class="timer-container">
        <div class="menu">
            <p style="color: rgba(128, 128, 128, 0.4);">time<22s</p>
            <p style="color: rgb(185, 114, 114);">time<45s</p>
            <p style="color: rgb(218, 218, 138);">time<90s</p>
            <p style="color: rgb(102, 209, 143);">time<1800s</p>
            <p style="color: rgb(138, 179, 218);">default</p>
            
            <button id="addTimer">＋</button>
        </div>
    </div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        let addTimerButtonCount = 1;
        const timersContainer = document.querySelector('.timer-container');
        const addTimerButton = document.getElementById('addTimer');
        
        // タイマーの追加
        addTimerButton.addEventListener('click', function() {
            createTimer();
        });
        
        // タイマーの作成
        function createTimer() {
            const timerWrapper = document.createElement('div');
            timerWrapper.className = 'timer';
            
            const timerName = document.createElement('input');
            timerName.type = 'text';
            timerName.placeholder = 'タイマー名';
            timerName.className = 'timer-name';
            const timerDisplay = document.createElement('input');
            timerDisplay.type = 'text';
            timerDisplay.placeholder = 'mm:ss';
            timerDisplay.className = 'timer-display'
            const progressBar = document.createElement('div');
            progressBar.className = 'progress-bar';
            
            const playButton = document.createElement('button');
            playButton.className = 'play-button playback';
            playButton.textContent = 'play';
            playButton.addEventListener('click', function() {
                playButton.style.display = "none";
                pauseButton.style.display = "";
                let timerDurationVal = parseInt(timerDisplay.value.split(':')
                .reduce((acc, time) => (60 * acc) + +time, 0), 10);
                console.log('resetButton.value == '+resetButton.value);
                if (resetButton.value == 0) {
                    resetButton.value = timerDurationVal;
                }
                startTimer(timerWrapper);
            });
            const pauseButton = document.createElement('button');
            pauseButton.className = 'pause-button playback';
            pauseButton.textContent = 'pause';
            pauseButton.value = 0;
            const resetButton = document.createElement('button');
            resetButton.className = 'reset-button';
            resetButton.textContent = 'reset';
            resetButton.value = 0;
            
            const closeButton = document.createElement('button');
            closeButton.className = 'close-button';
            closeButton.textContent = '×';
            closeButton.addEventListener('click', function() {
                timersContainer.removeChild(timerWrapper);
            });
            
            timerWrapper.appendChild(timerName);
            timerWrapper.appendChild(timerDisplay);
            timerWrapper.appendChild(progressBar);
            timerWrapper.appendChild(playButton);
            timerWrapper.appendChild(pauseButton);
            timerWrapper.appendChild(resetButton);
            timerWrapper.appendChild(closeButton);
            timersContainer.appendChild(timerWrapper);
            pauseButton.style.display = "none";
            playButton.style.display = "";
        }
        
        function startTimer(timerWrapper) {
            const timerName = timerWrapper.getElementsByClassName('timer-name')[0];
            const timerDisplay = timerWrapper.getElementsByClassName('timer-display')[0];
            const progressBar = timerWrapper.getElementsByClassName('progress-bar')[0];
            const playButton = timerWrapper.getElementsByClassName('play-button')[0];
            const pauseButton = timerWrapper.getElementsByClassName('pause-button')[0];
            const resetButton = timerWrapper.getElementsByClassName('reset-button')[0];
            const closeButton = timerWrapper.getElementsByClassName('close-button')[0];
            
            let timerNameVal = timerName.value;
            if(!timerNameVal){
                timerNameVal = 'timer' + addTimerButtonCount;
                addTimerButtonCount++;
                timerName.value = timerNameVal
            }
            let timerDurationVal = parseInt(timerDisplay.value.split(':')
            .reduce((acc, time) => (60 * acc) + +time, 0), 10);
            
            console.log(timerNameVal + ' - ' + timerDurationVal);
            
            let time = timerDurationVal; // カウントダウンする時間（秒）
            timerDurationVal = resetButton.value;
            const timerInterval = setInterval(function() {
                time--;
                if (time >= 0) {
                    timerDisplay.value = formatTime(time);
                    progressBar.style.width = 100 - ((timerDurationVal - time) / timerDurationVal) * 100 + '%';
                    if (time < 22) {
                        progressBar.style.backgroundColor = 'transparent';
                    }else if (time < 45) {
                        progressBar.style.backgroundColor = 'rgb(185, 114, 114)';
                    }else if (time < 90){
                        progressBar.style.backgroundColor = 'rgb(218, 218, 138)';
                    }else if (time < 1800){
                        progressBar.style.backgroundColor = 'rgb(102, 209, 143)';
                    } else {
                        progressBar.style.backgroundColor = 'none';
                    }
                    if (time == 0) {
                        time = timerDurationVal;
                    }
                } else {
                    clearInterval(timerInterval);
                }
            }, 1000);
            playButton.value = timerInterval;
            
            if (pauseButton.value == 0) {
                pauseButton.addEventListener('click', function() {
                    pauseButton.style.display = "none";
                    playButton.style.display = "";
                    pauseButton.value = 1;
                    clearInterval(playButton.value);
                });
                resetButton.addEventListener('click', function () {
                    playButton.style.display = "none";
                    pauseButton.style.display = "";
                    pauseButton.value = 1;
                    clearInterval(playButton.value);
                    timerDisplay.value = resetButton.value;
                    let timerDurationVal = parseInt(timerDisplay.value.split(':')
                    .reduce((acc, time) => (60 * acc) + +time, 0), 10);
                    console.log('resetButton.value == '+resetButton.value);
                    if (resetButton.value == 0) {
                        resetButton.value = timerDurationVal;
                    }
                    startTimer(timerWrapper);
                });
                closeButton.addEventListener('click', function() {
                    clearInterval(playButton.value);
                    console.log('clearInterval');
                });
            }
        }
        
        // 時間のフォーマット
        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            return `${minutes < 10 ? '0' : ''}${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
        }
    });
</script>
</body>
</html>
